<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton HTML file</title>
</head>
<body>
    <h1><center>Achamma/Sanjay</center></h1>
    <p> Achamma is the daughter of Vackachan (George T. Kallarakal) and Marymma (Mary G. Kallarakal). Achamma is born in 1980 at the Holy Cross Hospital in Silver Spring, Maryland. Most of his pre-teen years were spent in Silver Spring with her parents. While in the last year of her middle school, she was selected to attend the magnet program of Montgomery county, Maryland public school. 
        She attended the IB program at Richard Montgomery High School.  After graduation from high school, she started her college education at  the University of Maryland at College Park. She earned her BA in Business Administration in June of 2002. After graduation, she worked at Accenture. Currently, she works for the US Government Transportation Security Administration.</p>
    <p>Achamma is married to Sanjay K. Gulati who is the son of Mala and Chandar Gulati who are originally from New Delhi.
        Sanjay is born in 1978.  Most of his pre-teen years were spent in Silver Spring with his parents. He graduated from Springbrook High School in Silver Spring. Subsequently, he attended the University of Maryland College of Engineering and got his BS in Computer Engineering.
        After graduation, he started working at NortropGrunman as an engineer.  While working there, he got his MS in computer science from Johns Hopkins University.
        </p>
        <p>Achamma and Sanjay has son named Dilan born in 2011 and daughter named Aviana born in 2013.  Both of the kids attend the Dayton Oaks Elementary School in Dayton, Maryland.
    </p>
    <address>4038 Candlelight Dr.
    <br>Dayton, MD 21036
    <br>United States
    </address>    
</body>
</html>