<!DOCTYPE html>
<html lang="ml">
<head>
  <meta charset="UTF-8">
	<title>വക്കച്ചൻ-മേരിമ്മ</title>
</head>
<body>
<h1><center>വക്കച്ചൻ-മേരിമ്മ</center></h1>
<address>George T. Kallarakal
<br>508 Maestro Ter
<br>Silver Sparing MD 20901
<br>USA
</address>
<p>തൊമ്മച്ചന്റെ മൂത്ത പുത്രൻ വക്കച്ചൻ (1964-ഏപ്രിലിൽ) പ്രീയൂണിവേഴ്‌സിറ്റിക്ക് ഫസ്റ്റ്ക്ലാസും മാത്തമാറ്റിക്സിൽ ഡിസ്റ്റിംക്ഷൻ പ്ലസു്ം കിട്ടി 16-ാം വയസ്സിൽ മദ്രാസ് യൂണിവേഴ്സിറ്റിയിൽ നിന്നും പാസ്സായി.  ഇതുകഴിഞ്ഞു് 1965-ൽ എഞ്ചിനീറിംഗിനു പഠിക്കാൻ അമേരിക്കയിൽ എത്തി.  തൊമ്മച്ചന്റെ അനിയൻ വർക്കിച്ചൻറെ കുടുംബവും ഒന്നിച്ചു താമസിച്ചും പല ജോലികളും ചെയ്തു്ം 1969 ജൂണി-ൽ യൂണിവേഴ്സിറ്റി ഓഫ് മേരിലൻഡിൽ നിന്നു് BSEE സമ്പാദിച്ചു.</p>
<p>ഇപ്പോൾ വക്കച്ചൻ അമേരിക്കയിൽ Computer programmer ആയി NASA-യുടെ Spacecraft Tracking And Data Network-നു ജോലി നോക്കുന്നു. ഈ വക്കച്ചൻ തമ്പലക്കാട്ടു കതയനാട്ടു തോമസിൻറെ പുത്രി മേരിമ്മയേ (Maria Goretti)  യാണു വിവാഹം ചെയ്തിരിക്കുന്നതു്.<br>
<p>The above is from കല്ലറയ്ക്കൽകുടുംബചരിത്രം.
<p>Vackachan is the oldest son of Thommachan and Achamma Karickattuparampil (Mannarkayam).  Marymma is the third daughter of Thommachan and Kunjamma Kathayanatt (Ponkunnam).  Vackachan is born in September 1947 and Marymma is born in November 1952.
<p>Vackachan and Marymma has a son named Tommy born in April 1978 and a daughter named Achamma born in February, 2000. They have two grandsons from their son and a grandson and a granddaughter from their daughter.
<p>Vackachan worked for various NASA contracts and projects at Goddard Space Flight Center in Greenbelt, Maryland for about 45 years until his retirement in January, 2018.  Marymma stayed home as a house maker until their kids grew up.  Marymma worked for Public Citizen in Washington DC for about 15 years.  She stopped working in 2012
    <table>
    <tr>
    <td>
    <figure>
        <img src="gtkwedsmgk.jpg"   style="width: 75%;transform: rotate(90deg);">
        <figcaption> <h3>Wedding of Marymma with Vackachan</h3></figcaption>
    </figure>     
    </td>
    <td>
    <figure> 
        <img src="gtkmgk.jpg" style="width:75%">
        <figcaption><h3>The 50th Anniversary Celebration of Vackachan's graduation from Maryland.</h3></figcaption> 
    </figure> 
    </td>
    </tr>
    </table>
</body>
</html>

