<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton HTML file</title>
</head>
<body>
<p>Under Construction for Jose and Pushpamma</p> 
<p>ചാക്കോച്ചൻറെ 11-ാമത്തെ സന്താനമായ ജോസ് B.Sc. പാസായതിനുശേഷം പഴയിടം പാമ്പൂരിയ്ക്കൽ മാത്യുവിൻറെ മകൾ പുഷ്പമ്മയെ വിവാഹം കഴിച്ചു.<br>
      ഇദ്ദേഹം മാതാവിനോടൊത്തു കുടുംബത്തിൽ താമസിക്കുന്നു.<br></p>
      <p>The above exerpt is from കല്ലറയ്ക്കൽകുടുംബചരിത്രം that was published in 1976</p>   
</body>
</html>