<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton HTML file</title>
</head>
<body>
<p>Under Construction for Pappachen and Elsy</p> 
<p>ഇട്ടിയവിരായുടെ 8-ാമത്തെ സന്താനമായ പാപ്പച്ചൻ 1940-ൽ ജനിച്ചു. B.Com. പാസ്സായശേഷം ഇദ്ദേഹം ചേർപ്പുങ്കൽ നെല്ലിപ്പുഴ ജോസഫിൻറെ മകൾ എൽസിയെ വിവാഹം ചെയ്തു.
      ഹണി, റേറാണി എന്നീ സന്താനങ്ങളുണ്ടു്.  Federal Bank-ൽ ഏജൻറായി ജോലി നോക്കി ഇപ്പോൾ നെടുംകണ്ടത്ത് താമസിക്കുന്നു.<br></p>
      <p>The above exerpt is from കല്ലറയ്ക്കൽകുടുംബചരിത്രം that was published in 1976</p>   
</body>
</html>