<!DOCTYPE html>
<html lang="ml">
<head>
  <meta charset="UTF-8">
	<title>Joji Sini</title>
</head>
<body>
<h1><center>Joji-Sini</center></h1>
<address><center>Joji Mathew
    <br>Villa No- 304 
    <br>Street No: 318 
    <br>PO: Box-- 100116
    <br>Qatar Petroleum Dukhan Township
    <br>Dukhan
    <br>State Of Qatar</center>
</address>
<p>Joji is the youngest son of  Mathaichen and Anniamma  Karickattuparampil (Anchilippa ). Joji is married to Sini Elizabeth of the Vettickadu Parakadavil family.
    <br>Joji completed his schooling from AKJM  Kanjirapally and pre-degree from St. Dominic's College Kanjirapally and Degree in Mechanical Engineering from MIT Manipal and is presently working in Qatar Petroleum - Qatar.
    <br>They have 2 sons named  Rohith Mathew Joji born in April 1999 and  Andrew Joji born in  Jan 2002 and both are presently(2020) studying.
    <table>
    <tr>
    <td>
    <figure>
        <img src="JojiSiniFamily.jpg"   style="width: 75%;">
        <figcaption> <h3><center>Joji, Sini and Family</center></h3></figcaption>
    </figure>     
    </td>
    <td>
    <figure> 
        <img src="JojiSiniFamily2.jpg" style="width:100%">
        <figcaption><h3><center>Joji, Sini and Family</center></h3></figcaption> 
    </figure> 
    </td>
    </tr>
    </table>
</body>
</html>