<!DOCTYPE html>
<html lang="ml">
<head>
  <meta charset="UTF-8">
	<title>Jigy-Stanly</title>
</head>
<body>
<h1><center>Jigy-Stanly</center></h1>
<address><center>Stanly Kurian 
    <br>Njavallil 
    <br>Anchilippa 
    <br>Kanjirapally
    <br>Pin -686507</center>
</address>
<p>Jigy is the second daughter Mathaichen and Anniamma   Karickattuparampil (Anchilippa ). She is married to Stanly Kurian of Njavalil family - Kappadu.
    <br>Jigy completed her BSc  Degree course from  Assumption College  Changanacherry and presently is a Home Maker.
    <br>They have 3 daughters, Mereeta , Anita  and Rosey who are presently (2020) studying.

</body>
</html>