<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessy and Thankachan</title>
</head>
<body>
<h1><center>Jessy and Thankachan</center></h1>
<address><center>T.V . Thomas 
  <br>Thattamparambil
  <br>Teekoy PO 
  <br>Erratupetta via 
  <br>Pin -686580
  </center>
    </address>
<p>Jessy is the eldest daughter of  Mathaichen and Anniamma  Karickattuparampil (Anchilippa ). Jessy is married to T. V. Thomas of the Thattamparambil family- Teekoy.
    Jessy completed her BA  Degree course from  Assumption College  Changanacherry and presently  ( 2020) is the Block Panchayat President in Teekoy.</p>
    
    <p>They have 2 daughters named  Meriya   married to Dias, Thekkedath, Marika and settled in NewZeal and  Anitha   married to Freddy ,Naduthottiyil ,Pala and settled in Paika.</p>
    
    <p>Youngest son Geo is presently studying in Canada.</p>
    
    <table>
        <tr>
        <td>
        <figure> 
            <img src="JessyThankachenFamily.jpg" style="width:75%">
            <figcaption><h3>Jessy Thankachan and family.</h3></figcaption> 
        </figure> 
        </td>
        </tr>
        </table>
</body>
</html>