<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuruvila Kunjuvarkey</title>
</head>
<body>
    <h1><center>കുരുവിള കുഞ്ഞുവർക്കി - ഏലി - മറിയ</center></h1>
    
<p> മൂന്നാമത്തെ ശാഖയിലെ 5-ാം തലമുറക്കാരനും, ആദ്യകാലത്തു് കല്ലറയ്ക്കൽ കൊല്ലങ്കുളത്തു വീട്ടിലും പിന്നീട് ആനത്താനത്തുവീട്ടിലും താമസിച്ചിരുന്ന കുരുവിളയുടെ ആദ്യപുത്രനും, ആറാം തലമുറക്കാരനുമായ കുഞ്ഞുവർക്കി 1869-ാമാണ്ടു മേടം 17-നു ജനിച്ചു.  
    വിദ്യാഭ്യാസാനന്തരം പിതാവിൻറെ ആജ്ഞാനുസരണം, പുരയിടങ്ങളിലെ ജോലികൾ നടത്തി.  പിതാവിന്റെ അക്കാല തൊഴിലായിരുന്ന കച്ചവടത്തിലും ഇദ്ദേഹം സഹകരിച്ചിരുന്നു.  
    1885-ാമാണ്ടു മകരം 29-നു മീനച്ചിൽ കിഴവറയാറുകരയിൽ തറപ്പേൽ അവിരാ എന്നയാളിന്റെ പുത്രി ഏലിയെ കുഞ്ഞുവർക്കി വിവാഹം ചെയ്തു.  
    ഏലി 1887-ാമാണ്ടു മകരമാസത്തിൽ മരിച്ചുപോയതിനാൽ, 1888-ാമാണ്ടു വൃശ്ചികം 9-നു ചൊവ്വാഴ്ച മീനച്ചിൽ ഇടമററത്തു പേരേക്കാട്ടു കരുവിളയുടെ പുത്രി മറിയയെ പുനർ വിവാഹം ചെയ്തു.  
    ആദ്യകാലം കല്ലറയ്ക്കൽ പഴയവീട്ടിലും, പിന്നീടു കല്ലറക്കലെ പുരാതന വീടു പൊളിച്ചു് 1902 മുതൽ കരിക്കാട്ടുറുമ്പിൽ പണിയിച്ചതായ വീട്ടിലേക്കു മാറിത്താമസിക്കുകയും ചെയ്തു.
    <p>The above exerpt is from കല്ലറയ്ക്കൽകുടുംബചരിത്രം that was published in 1976</p>
    <p>Kuruvila Kunjuvarkey is the  first son of Kunjuvarkey Kuruvila Anathanam.  He is a sixth generation Kallarakan.  He was born in AD 1869 in the Malaylam month of Medam 17.
        After completing his education, he helped his father in managing their plantations and their commodity business in Kanjirapally.  He married Aley the daughter of Meenachil Kizhavarayarukarayil Avira in AD 1885 Makram 29.
        Aley died in AD 1887 Makaram.  Subsequently, in 1888 Vruchikam 9 Tuesday, he married Maria, the daughter of Kuruvala Meenachil Edamattathu Perekkattu.
        After the marriage, he continued to live with his father and step mothor in the old Kallarackal house until he moved to the hose at Karickatturumpil.  This house at Karickatturumbil was really the transplant of the oldest Kallarackal house. 
<table>
    <tr>
        <td>
            <figure> 
                <img src="KuruvilaKunjuvarkey.jpg">
                <figcaption><h4>Kuruvila Kunjuvarkey</h4></figcaption> 
            </figure>  
        </td>
        <td>
            <figure> 
                <img src="Vellummachy.jpg">
                <figcaption><h4>Maria</h4></figcaption> 
            </figure>  
        </td>
    </tr>
    <tr>
    <td>
    <figure>
        <img src="KuruvilaKunjuvarkeyFmly.jpg" style="width:190%">
        <figcaption> <h3>Family Photograph of Kunuvilla Kunuvarkey around the year 1935</h3></figcaption>
    </figure>
    </td>
    </tr>  
</table>   
</body>
</html>