<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton HTML file</title>
</head>
<body>
<p>Under Construction for Ittyrachen and Cicy</p><br>
<p>വർക്കിയച്ചൻറെ 14-ാമത്തെ സന്താനമായ ഇട്ടിരാച്ചൻ, സഹോദരൻ ജോസഫി (അപ്പച്ചൻ) ൻറെ മരണാനന്തരം ഉടുംമ്പഞ്ചോലയുള്ള കുടുംബ വക ഏലത്തോട്ടത്തിൻറ മേൽനോട്ടം ഏറെറടുത്ത് അവിടെ താമസിക്കുന്നു.</p><br>
<p>The above exerpt is from കല്ലറയ്ക്കൽകുടുംബചരിത്രം that was published in 1976</p>    
</body>
</html>