<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton HTML file</title>
</head>
<body>
<p>Under Construction for Chackochen and Rossamma</p><br>
<p>വർക്കിയച്ചൻറെ 13-ാമത്തെ സന്താനമായ ചാക്കോ B.Com., പാസ്സായശേഷം, അമേരിക്കയിൽ ജോലിചെയ്യുന്ന സഹോദരൻ വർക്കിയുടെ സഹായത്താൽ Library Scienceൽ Masters ബിരുദം സമ്പാദിച്ചു് അവിടെത്തന്നെ ജോലി ചെയ്യുന്നു.</p><br>
<p>The above exerpt is from കല്ലറയ്ക്കൽകുടുംബചരിത്രം that was published in 1976</p>    
</body>
</html>