<!DOCTYPE html>
<html lang="ml">
<head>
  <meta charset="UTF-8">
	<title>Kuruvachan - Theramma</title>
</head>
<body>
<h1><center>K.V. Kuruvila - Thresiamma Kuruvila</center></h1>
<center>
<address>Mr. K.V. Kuruvila
  <br>Karickattuparampil, KK Bunglow
  <br>Mannarkayam P.O., Kanjirapally, Kerala 686507
  </address>
</center>
<p> വർക്കിയച്ചൻറെ ആദ്യസന്താനമായ കുരുവിള (കുറുവച്ചൻ) ചുളിങ്കുന്നിൽ വാച്ചാപറമ്പിൽ ഈയോയുടെ പുത്രി ത്രേസിയാമ്മയെ (തെറമ്മ)1945-ാംമാണ്ട് വിവാഹം ചെയ്തു.  ഇദ്ദേഹത്തിന്
    വക്കച്ചൻ, മറിയ, ജോബ് (ഈയോ), ജോസഫ്, അന്ന, ഫിലോമിനാ (തങ്കമ്മ) ഇങ്ങനെ ആറു സന്താനങ്ങളുണ്ടായി. ഇതിനുശേഷം കുരുവിള ചിറക്കടവിലുള്ള കിളിരൂക്കുന്നു പുരയിടത്തിൽ ഒരു പുരവച്ചു മാറിത്താമസിച്ചു. ഇദ്ദേഹത്തിന്റെ ആദ്യപുത്രനായ വക്കച്ചൻ കർമ്മലീത്താ സഭയിൽ ചേർന്നു ബാംഗളുർ ധർമ്മാരാം കോളേജിൽ പഠനം നടത്തുന്നു. രണ്ടാമത്തെ പുത്രനായ ജോബ് സംഗീതത്തിൽ ഉന്നതവിദ്യാഭ്യാസത്തിനായി അണ്ണാമല യൂണിവേഴ്സിററിയിൽ വയലിൻ B.A. ക്ലാസ്സിൽ പഠിക്കുന്നു.  ഒന്നാമത്തെ പുത്രി മറിയമ്മ അസംഷൻ കോളേജിൽ പഠിച്ച് B.Sc., പാസ്സായി. ബാക്കിയുള്ള സന്താനങ്ങളായ ജോസഫ്, അന്ന, തങ്കമ്മ എന്നിവർ വിദൃാഭ്യാസം തുടരുന്നു.
    </p><br>
    <p>The above exerpt is from കല്ലറയ്ക്കൽകുടുംബചരിത്രം that was published in 1976</p>
</body>
</html>
