<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathaichan-Animma</title>
</head>
<body>
    <h1><center>മത്തായിച്ചൻ-ആനിമ്മ</center></h1>
    <center>
<address>Mr. K.V. Mathew
  <br>Karickattuparampil
  <br>Mannarkayam PO, 
  <br>Kanjirapally, Kerala 686507
  </address>
</center>
<p>7-ാമത്തെ സന്താനമായ മത്തായി പുളിംങ്കുന്നിൽ പുതുശേരി തോമസിന്റെ മകൾ ആനിയെ വിവാഹംചെയ്തു.  ഇദ്ദേഹത്തിനു് ജെസ്സി, ജിജി, ജോജി എന്നീ മൂന്നു സന്താനങ്ങളുണ്ടായി.  മത്തായി നെടുങ്ങാട്ടിലുള്ള വെളിയമ്പറമ്പു പുരയിടവും അതിലുളള പുരയും കൂടി വാങ്ങി അവിടെ താമസിക്കുന്നു.<
    <p>The above exerpt is from കല്ലറയ്ക്കൽകുടുംബചരിത്രം that was published in 1976</p>
    <p>Mathaichan is the seventh son of Varkeychan (K.V. Varkey) and Mammi Karickattuparampil...   
        
        <table>
            <tr>
            <td>
            <figure>
                <img src="KVMathewAnimma.jpg">
                <figcaption> <h3><center>Mathaichen and Anniamma</center></h3></figcaption>
            </figure>     
            </table>
</body>
</html>