<!DOCTYPE html>
<html lang="ml">
<head>
  <meta charset="UTF-8">
	<title>തൊമ്മച്ചൻ-അച്ചാമ്മ</title>
</head>
<body>
<h1><center>തൊമ്മച്ചൻ-അച്ചാമ്മ</center></h1>
<center>
<address>Mr. K.V. Thomas
  <br>Karickattuparampil
  <br>Kanjirapally, Kerala 686507
  </address>
</center>
<p> വർക്കിയച്ചൻറ രണ്ടാമത്തെ സന്താനമായ തോമസ് (തൊമ്മച്ചൻ) പ്ലാശനാൽ കാരുപറമ്പിൽ ജോസഫിൻറെ, മകൾ അച്ചാമ്മയെ വിവാഹം ചെയ്തു.  ഇദ്ദേഹം മണ്ണാറക്കയത്തുള്ള കെട്ടിടത്തിലേക്കു് മാറിത്താമസിച്ചു.  ഇദ്ദേഹത്തിന് വക്കച്ചൻ, ഔസേപ്പച്ചൻ, തോമാച്ചൻ, ചാക്കോച്ചൻ, കുട്ടിച്ചൻ, ഇട്ടിരാച്ചൻ, മാത്തച്ചൻ ഇങ്ങനെ ഏഴു പുത്രന്മാർ ഉണ്ടായി.  വക്കച്ചൻ അല്ലാത്ത എല്ലാ പുത്രന്മാരും ഇപ്പോൾ പഠിച്ചുകൊണ്ടിരിക്കുന്നു.</p>
<p>The above exerpt is from കല്ലറയ്ക്കൽകുടുംബചരിത്രം that was published in 1976</p>
<p>Thommachan is the second son of Varkeychan (K.V. Varkey) and Mammi Karickattuparampil.
  Achamma is the daughter of Ouseph and Aley Karuparampil
</p>
<p>Thommachen (K.V. Thomas) is born in November 1921.  He did his schooling in Kanjirapally.
  He attended the Government High School in Kanjirapally and got his SSLC.  After SSLC, his fater sent
  him to Udumbanchola to oversee the family cardamom plantation known as Elapara Estate.  In order to 
  to reach the estate, he had to go to Tamil Nadu and then walk fourteen miles through the forest with
  wild animals like Elephants, bears, leopards, buffalos, etc.</p>
  <p>Achamma (Achamma Thomas) is born in
  October 1925 in Plasanal, Kerala.  She was born with a twin brother.  The twin brother died when he was about 18 months old.  
  In addition, she had two brothers and two sisters.  She studied in Bharanaganam and St. Ann’s High School in Kottayam.<p/>
  <p>Achamma and Thommachan were married on November 11, 1946.  They have seven sons named
  Vackachan, Ousepachan, Thomachan, Chackochan, Kuttichan, Ittirachan, and Mathachan.  They had no daughters.
  As it was the custom in those days, when the delivery dates neared for the first four sons, she was sent to 
  her house at Karuparampil, Plasanal.  Thomachen was born in Marygiri Hospital at Bharnanganam and the other three were
  born in Karuparampil house.  Their initial official residence was in Villanchira with Thommachen's parents.
  They moved with their first four children to the house at Mannarkayam in 1954.  The last three sons were born while they 
  were residing in their house at Mannarkayam.</p>
  <p>Their youngest son who were supposed to look after them in their old age died in July, 2008.  After this unfortunate event, 
    their third son Thomachan and his wife returned from US to take care of them.
  </p>
  <p>Thommachan died in July, 2012.  Thomachan and his wife Marymol continued to take care of Achamma</p>
</body>
</html>
