<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathaichan-Animma</title>
</head>
<body>
    <h1><center>വർക്കിച്ചൻ-മാമ്മി</center></h1>
    
<p> മുൻവിവരിച്ച ബ. കുരുവിളയച്ചന്റെ സഹോദരനും, ആറാംതലമുറക്കാരനായ കുരുവിള കുഞ്ഞുവർക്കിയുടെ 4-ാമത്തെ സന്താനവുമായ കുഞ്ഞുവർക്കി കുഞ്ഞുവർക്കി  (വക്കിയച്ഛൻ) 1897-ാമാണ്ടാണു് (ചിങ്ങം 23-നു) ജനിച്ചതു്. 
    വിദ്യാഭ്രാസാനന്തരം പുളിങ്കുന്നിൽ തൈവീട്ടിലായ വാടക്കൽ  തൊമ്മൻ അവർകളുടെ പുത്രി മറിയ (മാമ്മി)യെ ഇദ്ദേഹം വിവാഹം ചെയ്തു.  
    പിതാവിൻറ ആജ്ഞാനുസരണം പുരകൾ പണിയിക്കുന്നതിലും ദേഹണ്ഡങ്ങൾ നടത്തുന്നതിലും ഇദ്ദേഹം പിതാവിനെ വേണ്ട വിധം സഹായിച്ചിരുന്നു. 
    കുരുവിള, തോമസ്, മറിയ, ജോസഫ്, ജോസഫ് ഇങ്ങനെ അഞ്ചു സന്താനങ്ങൾ വർക്കിയച്ഛനുണ്ടായി.  
    ഇതിൽ 4-ാമത്തെ ജോസഫ് ശിതു പ്രായത്തിൽ മരണംപ്രാപിച്ചു.  ഇതിനുശേഷം 1930-ാംമാണ്ടു് (ചിങ്ങത്തിൽ) പുളിക്കലാത്തു പുരയിടത്തിൽ പണിയിച്ചിരുന്ന വീട്ടിലേക്കു  മാറിത്താമസിച്ചു.  
    ഇതിനു ശേഷം വർക്കി, മത്തായി, ചാക്കോ, അന്ന, ഏലി, നൈനാൻ, റോസ, ചാക്കോ, ഇട്ടിയവിരാ എന്നിങ്ങനെ 10 സന്താനങ്ങൾ കൂടി ജനിച്ചു.  
    ഇതിൽ 8-ാമത്തെ സന്താനമായ ചാക്കോ ശൈശവത്തിൽ മരണം പ്രാപിക്കയുണ്ടായി.
    <p>The above exerpt is from കല്ലറയ്ക്കൽകുടുംബചരിത്രം that was published in 1976</p>
    <p>Varkeychan is the second son (fourth child) of Kuruvilla Kunjuvarkey Karickatturupil...       
</body>
</html>