<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton HTML file</title>
</head>
<body>  
<div style="position: fixed; top: 0px; width:100%; height: 30px;background-color:MediumSeaGreen;">
    Skeleton HTML file for fixed header.  This line stays fixed att the top.
</div>
<div style="margin-top: 100px;">
    Main content goes here
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Test
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Test
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>
</body>
</html>