<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton HTML file</title>
</head>
<body>
<p>Under Construction for Rossamma and Joy</p><br>
<p>വർക്കിയച്ചൻറെ 12-ാമത്തെ സന്താനമായ റോസയെ പുളിങ്കുന്നിൽ പാട്ടത്തിൽ പത്തിൽ കറിയായുടെ പുത്രൻ മാത്യ വിവാഹം ചെയ്തു.  സിനി, ഷീനാ എന്നീ രണ്ടു സന്താനങ്ങളുണ്ടായി.  മാത്യ, Agricultural Extension Officer (A.E.0.) ആയി കേരളാ ഗവണ്മെൻറിൽ ജോലി നോക്കുന്നു.</p><br>
<p>The above exerpt is from കല്ലറയ്ക്കൽകുടുംബചരിത്രം that was published in 1976</p>    
</body>
</html>