<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton HTML file</title>
</head>
<body>
<p>Under Construction for Thommy and Bevammma</p> 
<p>ചാക്കോച്ചൻറെ 8-ാമത്തെ സന്താനമായ തൊമ്മച്ചൻ, എടത്വാ വെള്ളാപ്പള്ളിയിൽ വി.സി. കുഞ്ചെറിയായുടെ മകൾ ബേമ്മയെ വിവാഹം ചെയ്തു.  സന്താനങ്ങളായി മറിയമ്മ, ചാക്കോച്ചൻ, അന്നമ്മ, ഏലമ്മ എന്നിവരുണ്ടു്.<br></p>
      <p>The above exerpt is from കല്ലറയ്ക്കൽകുടുംബചരിത്രം that was published in 1976</p>   
</body>
</html>